def main():
    ###### input #######
    def inputNumber():
        n=input('please insert a number: ')
        while (not n.isnumeric()):
            n=input('please insert a valid input: ')
        return n 
    
    ####### creat list ##########   
    def creatList():
        list1=[]
        # check first value
        n=input('please insert the lenght of your list: ')
        while (not n.isnumeric()):
            n=input('please insert a valid input: ')
        # check list number validity
        while (int(len(list1))<int(n) ):
            num=input('please insert the numbers: ')
            if  num.isnumeric():
                list1.append(num)
            else:
                print('Warning this is not a valid number')
        return list1  
          
    ####### count digit function ########
    def countDigit(number):
        number= int(number)
        if (number // 10 )==0:
            return 1
        return 1+ countDigit((number)//10)
    
    ####### Find max ######
    def findMax(list1):

        if list1 is None:
            return 0
        elif len(list1)==1:
            return list1[0]
        firstnumber=list1[0]
        maxnumber=findMax(list1[1:])
        if maxnumber is not None: 
            return firstnumber if int(firstnumber)>int(maxnumber) else maxnumber
        else:
            return firstnumber
        
    #######  insert matrix ######
    def insertmatrix(x,y):
        matrix2d=[]
        for i in range(x):
            list1=[]
            for j in range (y):
                n=input('insert a number: ')
                list1.append(n)
            matrix2d.append(list1)    
        return matrix2d  
    
    ##### sum colum #### 
    def sumColum(matrix,i,j):

        if int(len(matrix))==i:
            return 0
        else:
            return int(matrix[i][j])+ int(sumColum(matrix , i+1,j))
        
    #### check if normilize######
    def checkNurmilize(matrix,i,j):
        if j==int(len(matrix[0])):
            return 0
        if sumColum(matrix,i,j)==0:
            return  1+  checkNurmilize(matrix,i,j+1)
        else:
            return checkNurmilize(matrix,i,j+1)

        


    m=insertmatrix(3,3) 
    print(m ,'normilize:',checkNurmilize(m,0,0))
main()
